v_oldhighgermanca7501050oldh1241
v_middlehighgermanmidd1343
p_germanstan1295
v_standardgermanstan1295
v_oldenglishca4501100olde1238
p_englishstan1293
v_middleenglishmidd1317
v_standardenglishstan1293
v_sanskritsans1269
v_hindihind1269
v_urduurdu1245
v_maithilimait1250
latinlati1261
standardspanishstan1288
standardfrenchstan1290
v_portugueseport1283
italianital1282
romanianroma1327
kristangmalaccacreoleportugesemala1533
v_oldwelsholdw1239
v_modernwelshwels1247
v_ancientgreekanci1242
v_moderngreekmode1248