*(female, .)
*(male, .)
*(my_(child), .)
*(my_(diff_sex), .)
*(my_(sibling), .)
*(my_(older), .)
*(my_(parent), .)
*(my_(same_sex), .)
*(my_(younger), .)
*(my_(Ez_axz_and_bzy(child, child)), .)
*(my_(Ez_axz_and_bzy(child, diff_sex)), .)
*(my_(Ez_axz_and_bzy(child, sibling)), .)
*(my_(Ez_axz_and_bzy(child, older)), .)
*(my_(Ez_axz_and_bzy(child, same_sex)), .)
*(my_(Ez_axz_and_bzy(child, younger)), .)
*(my_(tr_cl(diff_sex)), .)
*(my_(Ez_axz_and_bzy(sibling, diff_sex)), .)
*(my_(Ez_axz_and_bzy(sibling, parent)), .)
*(my_(Ez_axz_and_bzy(older, diff_sex)), .)
*(my_(Ez_axz_and_bzy(older, sibling)), .)
*(my_(Ez_axz_and_bzy(older, parent)), .)
*(my_(Ez_axz_and_bzy(parent, child)), .)
*(my_(Ez_axz_and_bzy(parent, diff_sex)), .)
*(my_(Ez_axz_and_bzy(parent, parent)), .)
*(my_(Ez_axz_and_bzy(younger, diff_sex)), .)
*(my_(Ez_axz_and_bzy(younger, sibling)), .)
*(my_(Ez_axz_and_bzy(younger, parent)), .)
*(my_(axy_and_bx(child, female)), .)
*(my_(axy_and_bx(child, male)), .)
*(my_(axy_and_bx(diff_sex, female)), .)
*(my_(axy_and_bx(diff_sex, male)), .)
*(my_(axy_and_bx(sibling, female)), .)
*(my_(axy_and_bx(sibling, male)), .)
*(my_(axy_and_bx(older, female)), .)
*(my_(axy_and_bx(older, male)), .)
*(my_(axy_and_bx(parent, female)), .)
*(my_(axy_and_bx(parent, male)), .)
*(my_(axy_and_bx(same_sex, female)), .)
*(my_(axy_and_bx(same_sex, male)), .)
*(my_(axy_and_bx(younger, female)), .)
*(my_(axy_and_bx(younger, male)), .)
*(my_(axy_and_bxy(child, diff_sex)), .)
*(my_(axy_and_bxy(child, same_sex)), .)
*(my_(axy_and_bxy(diff_sex, sibling)), .)
*(my_(axy_and_bxy(diff_sex, older)), .)
*(my_(axy_and_bxy(diff_sex, parent)), .)
*(my_(axy_and_bxy(diff_sex, younger)), .)
*(my_(axy_and_bxy(sibling, same_sex)), .)
*(my_(axy_and_bxy(older, same_sex)), .)
*(my_(axy_and_bxy(parent, same_sex)), .)
*(my_(axy_and_bxy(same_sex, younger)), .)
*(my_(axy_and_by(child, female)), .)
*(my_(axy_and_by(child, male)), .)
*(my_(axy_and_by(sibling, female)), .)
*(my_(axy_and_by(sibling, male)), .)
*(my_(axy_and_by(older, female)), .)
*(my_(axy_and_by(older, male)), .)
*(my_(axy_and_by(parent, female)), .)
*(my_(axy_and_by(parent, male)), .)
*(my_(axy_and_by(younger, female)), .)
*(my_(axy_and_by(younger, male)), .)
*(my_(axy_or_bx(child, female)), .)
*(my_(axy_or_bx(child, male)), .)
*(my_(axy_or_bx(diff_sex, female)), .)
*(my_(axy_or_bx(diff_sex, male)), .)
*(my_(axy_or_bx(sibling, female)), .)
*(my_(axy_or_bx(sibling, male)), .)
*(my_(axy_or_bx(older, female)), .)
*(my_(axy_or_bx(older, male)), .)
*(my_(axy_or_bx(parent, female)), .)
*(my_(axy_or_bx(parent, male)), .)
*(my_(axy_or_bx(same_sex, female)), .)
*(my_(axy_or_bx(same_sex, male)), .)
*(my_(axy_or_bx(younger, female)), .)
*(my_(axy_or_bx(younger, male)), .)
*(my_(axy_or_bxy(child, diff_sex)), .)
*(my_(axy_or_bxy(child, sibling)), .)
*(my_(axy_or_bxy(child, older)), .)
*(my_(<->(child)), .)
*(my_(axy_or_bxy(child, same_sex)), .)
*(my_(axy_or_bxy(child, younger)), .)
*(my_(axy_or_bxy(diff_sex, sibling)), .)
*(my_(axy_or_bxy(diff_sex, older)), .)
*(my_(axy_or_bxy(diff_sex, parent)), .)
*(my_(axy_or_bxy(diff_sex, younger)), .)
*(my_(axy_or_bxy(sibling, parent)), .)
*(my_(axy_or_bxy(sibling, same_sex)), .)
*(my_(axy_or_bxy(older, parent)), .)
*(my_(axy_or_bxy(older, same_sex)), .)
*(my_(<->(older)), .)
*(my_(axy_or_bxy(parent, same_sex)), .)
*(my_(axy_or_bxy(parent, younger)), .)
*(my_(axy_or_bxy(same_sex, younger)), .)
*(my_(axy_or_by(child, female)), .)
*(my_(axy_or_by(child, male)), .)
*(my_(axy_or_by(sibling, female)), .)
*(my_(axy_or_by(sibling, male)), .)
*(my_(axy_or_by(older, female)), .)
*(my_(axy_or_by(older, male)), .)
*(my_(axy_or_by(parent, female)), .)
*(my_(axy_or_by(parent, male)), .)
*(my_(axy_or_by(younger, female)), .)
*(my_(axy_or_by(younger, male)), .)
*(my_(tr_cl(child)), .)
*(my_(tr_cl(parent)), .)
